{
  "name": "topogram",
  "version": "1.0.1",
  "description": "Create continuous area cartograms with TopoJSON and D3",
  "keywords": [
    "d3",
    "d3-module",
    "topojson",
    "cartogram",
    "geo"
  ],
  "author": "Shawn Allen <shawn.allen@hush.com>",
  "license": "MIT",
  "main": "build/topogram.js",
  "jsnext:main": "index.js",
  "repository": "shawnbot/topogram",
  "scripts": {
    "lint": "eslint index.js src/**/*.js",
    "prebuild": "rm -rf build && mkdir build",
    "build": "rollup -c",
    "pretest": "npm run lint && npm run build",
    "test": "tape 'test/*.js'",
    "prepublishOnly": "npm test && npm run minify",
    "minify": "uglifyjs build/topogram.js -c -m -o build/topogram.min.js"
  },
  "dependencies": {
    "d3-array": "^1.1.1",
    "d3-geo": "^1.6.3",
    "d3-scale-chromatic": "^1.1.1",
    "deep-copy": "^1.2.0",
    "topojson-client": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "rollup": "0.27",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-watch": "^3.2.2",
    "tape": "^4",
    "uglify-js": "^2",
    "yargs": "^7.0.2"
  }
}
